_crab_path=$(readlink -f "$(dirname "$BASH_SOURCE")/..")

_crab ()
{
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local clist curcommand
  clist=""

  case $cur in 
    -*)
      curcommand=${COMP_WORDS[@]:0:COMP_CWORD}
      clist=$($curcommand -h | cut -f 1 -d : | grep -oP '\-+[a-zA-Z]+' | sort)
      ;;
    *)
       if [[ $prev == "crab" ]] ; then
         clist=$(find "$_crab_path/bin/" -name crab-* | cut -f 2 -d - | sort | uniq)
       else
         clist=$(find "$_crab_path/bin/" -name *-$prev-* | cut -f 3 -d - | sort | uniq)
       fi
      ;;
  esac
  
  if [[ $cur != "" ]] ; then
    COMPREPLY=`compgen -W "$clist" -- $cur`
    return 0
  fi
}

_crab_bundler ()
{
  local many
  many=${#COMP_WORDS[@]}

  if [[ ${COMP_WORDS[1]} == "exec" && ${COMP_WORDS[2]} == "crab" ]] ; then
    _crab
    return 0
  fi
}

complete -F _crab crab
complete -F _crab_bundler bundle

