_crab_path=$(readlink -f "$(dirname "$BASH_SOURCE")/..")

_crab ()
{
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local clist
  clist=""

  if [[ $prev == "crab" ]] ; then
    clist=$(find "$_crab_path/bin/" -name crab-* | cut -f 2 -d - | sort | uniq)
  else
    clist=$(find "$_crab_path/bin/" -name *-$prev-* | cut -f 3 -d - | sort | uniq)
  fi
  
  if [[ $cur != "" ]] ; then
    COMPREPLY=`compgen -W "$clist" -- $cur`
    return 0
  fi
}

complete -F _crab crab

